addict==2.4.0
appdirs==1.4.4
apsw==3.28.0.post1
apt-clone==0.2.1
apturl==0.5.2
astroid==2.4.2
attrs==19.3.0
-e git+git@github.com:autolume/autolux.git@759b02a5c22977202de6e9ae86b6d339756c057b#egg=autolux
Babel==2.10.3
backcall==0.1.0
bcrypt==3.2.2
beautifulsoup4==4.8.2
better-exceptions==0.3.3
black==20.8b1
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cached-property==1.5.1
caffeine==2.9.4
catfish==4.16.0
ccsm==0.9.14.1
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
cloudscraper==1.2.58
codemod==1.0.0
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
dashdoc==0.0.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
diskcache==4.1.0
distlib==0.3.0
distro==1.4.0
dnspython==1.16.0
docker==4.4.1
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
email-validator==1.2.1
entrypoints==0.3
ewmh==0.1.6
fake-headers==1.0.2
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.4
Flask-Admin==1.6.0
Flask-BabelEx==0.9.4
Flask-Dance==6.0.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
flask-peewee==3.0.4
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-WTF==1.0.1
frontmatter==3.0.7
future==0.18.2
grpcio==1.16.1
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httplib2==0.14.0
idna==2.10
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.2
jsonschema==3.2.0
keyring==18.0.1
KitchenSink==0.1.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libsass==0.21.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
manga-down==0.1.2
manga-py==1.32.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mechanize==0.4.5
menulibre==2.2.1
more-itertools==4.2.0
msgpack==0.6.2
mugshot==0.4.3
mutagen==1.45.1
mypy==0.790
mypy-extensions==0.4.3
netaddr==0.7.19
netifaces==0.10.4
nose==1.3.7
numpy==1.24.0
oauthlib==3.1.0
-e git+git@github.com:okayzed/okp.git@14763997b54b959dd30b73e4477a2be4a766c616#egg=okp
onboard==1.4.1
packaging==20.3
parsedatetime==2.6
parso==0.5.2
passlib==1.7.4
pathspec==0.8.1
peewee==3.9.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.4.2
Preparable==0.1.3
progressbar2==3.53.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
pudgy==0.2.2
pycairo==1.16.2
pychm==0.8.6
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.10.1
pycryptodomex==3.12.0
pycups==1.9.73
pycurl==7.43.0.2
pyelftools==0.27
PyExecJS==1.5.1
Pygments==2.8.1
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyparted==3.11.2
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
pystache==0.5.4
python-apt==2.0.0+ubuntu0.20.4.7
python-daemon==2.3.0
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-frontmatter==1.0.0
python-geoip==1.2
python-geoip-geolite2==2015.303
python-magic==0.4.24
python-utils==2.5.6
python-xapp==2.2.1
python-xlib==0.23
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.1
readme-renderer==24.0
regex==2020.11.13
reportlab==3.5.34
repoze.lru==0.7
requests==2.25.1
requests-file==1.4.3
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rmkit-sim==0.0.2
roman==2.0.0
Routes==2.4.1
SecretStorage==2.3.1
sentencepiece==0.1.98
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.15.0
# Editable Git install with no remote (sjrn==0.0.1)
-e /home/okay/tonka/chalk.tonka/src/sojourn/sjrn
soupsieve==1.9.5
speaklater==1.3
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
tldextract==2.2.1
toml==0.10.2
tqdm==4.30.0
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
unittest-data-provider==1.0.1
urllib3==1.26.2
URLObject==2.4.3
urwid==2.1.2
virtualenv==20.0.17
vmprof==0.4.15
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
WebOb==1.8.5
websocket-client==0.57.0
websockets==10.1
Werkzeug==0.16.1
wrapt==1.12.1
wtf-peewee==3.0.4
WTForms==3.0.1
xkit==0.0.0
youtube-dl==2021.6.6
yt-dlp==2021.12.1
zeroconf==0.24.4
zipp==1.0.0
